{
    "version": 3,
    "serial": 2,
    "lineage": "3045ebc0-4954-451d-aea7-0933582249ef",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "steviedons-terraform-up-and-running-state",
            "key": "stage/services/webserver-cluster/terraform.tfstate",
            "region": "eu-west-2"
        },
        "hash": 14668530688134164213
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
