{
    "version": 3,
    "serial": 1,
    "lineage": "5b62d149-7fb8-4dbf-887a-f47c9c97bc94",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "steviedons-terraform-up-and-running-state",
            "key": "stage/data-stores/terraform.tfstate",
            "region": "eu-west-2"
        },
        "hash": 16340926723537849864
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
